<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ab_testing_visuals' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='client+' inline='true' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client' name='textscan.0sii5181ulaz8l1g0gxy31sffs8e'>
            <connection class='textscan' directory='/Users/roraimachavez/Downloads/7.IRONHACK/Projects/ab_test_project/data' filename='client.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='primary_clients' name='textscan.0lee89y01ptci119unov00yojqzz'>
            <connection class='textscan' directory='/Users/roraimachavez/Downloads/7.IRONHACK/Projects/ab_test_project/data' filename='primary_clients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='webs_ok' name='textscan.0bj3lcf0soeds71aqkxmn11wh7v9'>
            <connection class='textscan' directory='/Users/roraimachavez/Downloads/7.IRONHACK/Projects/ab_test_project/data' filename='webs_ok.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='control' name='textscan.0d8ajoo1c3vt4s166ko250n205in'>
            <connection class='textscan' directory='/Users/roraimachavez/Downloads/7.IRONHACK/Projects/ab_test_project/data' filename='control.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sii5181ulaz8l1g0gxy31sffs8e' name='client.csv' table='[client#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='real' name='num_accounts' ordinal='5' />
              <column datatype='real' name='balance' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0sii5181ulaz8l1g0gxy31sffs8e' name='experiment.csv' table='[experiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lee89y01ptci119unov00yojqzz' name='primary_clients.csv' table='[primary_clients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='real' name='num_accounts' ordinal='5' />
              <column datatype='real' name='balance' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='age_group' ordinal='9' />
              <column datatype='string' name='tenure_group' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0bj3lcf0soeds71aqkxmn11wh7v9' name='webs_ok.csv' table='[webs_ok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (experiment.csv)]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth (primary_clients.csv)]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (webs_ok.csv)]</local-name>
            <parent-name>[webs_ok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[webs_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[webs_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[webs_ok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[webs_ok.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[webs_ok.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cuenta_clientes' datatype='integer' name='[Calculation_1358187149539098628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id])' />
      </column>
      <column caption='Genero_informado' datatype='string' name='[Calculation_1358187149540478981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[gender]IN (&quot;F&quot;,&quot;M&quot;) THEN &quot;Informado&quot; ELSE &quot;No Informado&quot; END' />
      </column>
      <column caption='second' datatype='integer' name='[Calculation_1358187149776728092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;second&apos;, [date_time])' />
      </column>
      <column caption='order' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1358187149783236638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [process_step]&#10;    WHEN &apos;step_1&apos; THEN 1&#10;    WHEN &apos;step_2&apos; THEN 2&#10;    WHEN &apos;step_3&apos; THEN 3&#10;    WHEN &apos;confirm&apos; THEN 4&#10;    ELSE 0  &#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='client.csv' datatype='table' name='[__tableau_internal_object_id__].[client.csv_759CE8915B0945A5ADA467780EE60D60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[experiment.csv_5751A91F36504E5EBB6D00AAD28BF77C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primary_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_clients.csv_B439EEB0C8A549E782147AB085A3C594]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='webs_ok.csv' datatype='table' name='[__tableau_internal_object_id__].[webs_ok.csv_19BBB71FADAD4867A887C200E0FEC4E2]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adulthood&quot;' value='Adulthood (31-50)' />
          <alias key='&quot;older&quot;' value='Older (51 +)' />
          <alias key='&quot;youth&quot;' value='Youth (18 - 30)' />
        </aliases>
      </column>
      <column caption='Balance (Primary Clients.Csv)' datatype='real' name='[balance (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Balance' datatype='real' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth (Primary Clients.Csv)' datatype='real' name='[calls_6_mnth (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Client Id (Experiment.Csv)' datatype='integer' name='[client_id (experiment.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Primary Clients.Csv)' datatype='integer' name='[client_id (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age (Primary Clients.Csv)' datatype='real' name='[clnt_age (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth (Primary Clients.Csv)' datatype='real' name='[clnt_tenure_mnth (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Yr (Primary Clients.Csv)' datatype='real' name='[clnt_tenure_yr (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender (Primary Clients.Csv)' datatype='string' name='[gender (primary_clients.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Undefined' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth (Primary Clients.Csv)' datatype='real' name='[logons_6_mnth (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Num Accounts (Primary Clients.Csv)' datatype='real' name='[num_accounts (primary_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Num Accounts' datatype='real' name='[num_accounts]' role='dimension' type='ordinal' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;long stand&quot;' value='Long Stand (20 + years)' />
          <alias key='&quot;mid stand&quot;' value='Mid Stand (11 - 20 years)' />
          <alias key='&quot;new&quot;' value='New (1 - 10 years)' />
        </aliases>
      </column>
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[experiment.csv_5751A91F36504E5EBB6D00AAD28BF77C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:experiment.csv_5751A91F36504E5EBB6D00AAD28BF77C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variation]' derivation='Count' name='[cnt:variation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[diff:cnt:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date_time]' derivation='Minute' name='[mi:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accounts]' derivation='None' name='[none:num_accounts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcdf:cnt:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcrk:cnt:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Avg' name='[pcto:avg:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
          <sort direction='ASC' using='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:variation:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' />
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:process_step:nk]' />
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' />
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' />
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
          <sort direction='ASC' using='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:age_group:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='CountD' name='[pcto:ctd:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Sum' name='[pcto:sum:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcva:cnt:client_id (experiment.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcva:cnt:client_id (experiment.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' />
          <order field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[variation]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcva:cnt:client_id (experiment.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Gender (Primary Clients.Csv))' hidden='true' name='[Action (Gender (Primary Clients.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (primary_clients.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_time_per_step_test+' inline='true' name='federated.1g78w7a12lt56q137h24e0zmu5io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_time_per_step_test' name='textscan.1y4auxw05t177t1cp49fd1owdu23'>
            <connection class='textscan' directory='/Users/roraimachavez/Downloads/7.IRONHACK/Projects/ab_test_project/data' filename='avg_time_per_step_test.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='avg_time_per_step_control.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Step' />
            <column datatype='string' name='Average Time' />
            <column datatype='string' name='Group' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1y4auxw05t177t1cp49fd1owdu23' name='avg_time_per_step_control.csv' table='[avg_time_per_step_control#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Step' ordinal='0' />
              <column datatype='string' name='Average Time' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1y4auxw05t177t1cp49fd1owdu23' name='avg_time_per_step_test.csv' table='[avg_time_per_step_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Step' ordinal='0' />
              <column datatype='string' name='Average Time' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Step]</local-name>
            <parent-name>[avg_time_per_step_control.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Time]</local-name>
            <parent-name>[avg_time_per_step_control.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[avg_time_per_step_control.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[avg_time_per_step_control.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Average Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Step]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_time_per_step_control.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_time_per_step_control.csv_33DEEB91C3FA4F7BBBE754682959C963]' role='measure' type='quantitative' />
      <column-instance column='[Step]' derivation='None' name='[none:Step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Num accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>% Num accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column-instance column='[num_accounts]' derivation='None' name='[none:num_accounts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accounts' datatype='real' name='[num_accounts]' role='dimension' type='ordinal' />
            <column-instance column='[num_accounts]' derivation='Count' name='[pcto:cnt:num_accounts:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[num_accounts]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:num_accounts:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:num_accounts:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:num_accounts:ok]' member='%null%' />
                <groupfilter function='member' level='[none:num_accounts:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Not participate&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:num_accounts:ok]</column>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:num_accounts:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[pcto:cnt:num_accounts:qk]</rows>
        <cols>([federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk] / [federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:num_accounts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='AGE avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Age avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[clnt_age]' derivation='Median' name='[med:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:clnt_age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clnt_age:ok]' />
              <groupfilter function='member' level='[none:clnt_age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Not participate&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]</column>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:clnt_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[med:clnt_age:qk]' />
              <text column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[avg:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entries per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Entries per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column-instance column='[date_time]' derivation='Count' name='[cnt:date_time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[mn:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:date_time:qk]</rows>
        <cols>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Gender by variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column caption='Client Id (Experiment.Csv)' datatype='integer' name='[client_id (experiment.csv)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Not participate&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]</column>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[pcto:cnt:client_id (experiment.csv):qk:4]</rows>
        <cols>([federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk] / [federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Clients Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adulthood&quot;' value='Adulthood (31-50)' />
                <alias key='&quot;older&quot;' value='Older (51 +)' />
                <alias key='&quot;youth&quot;' value='Youth (18 - 30)' />
              </aliases>
            </column>
            <column caption='Client Id (Primary Clients.Csv)' datatype='integer' name='[client_id (primary_clients.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (primary_clients.csv)]' derivation='Count' name='[cnt:client_id (primary_clients.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;older&quot;</bucket>
              <bucket>&quot;adulthood&quot;</bucket>
              <bucket>&quot;youth&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:age_group:nk]' />
              <wedge-size column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:client_id (primary_clients.csv):qk]' />
              <size column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:client_id (primary_clients.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum for Age Group</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Clients Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column caption='Client Id (Primary Clients.Csv)' datatype='integer' name='[client_id (primary_clients.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (primary_clients.csv)]' derivation='Count' name='[cnt:client_id (primary_clients.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender (primary_clients.csv)]' derivation='Count' name='[cnt:gender (primary_clients.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Primary Clients.Csv)' datatype='string' name='[gender (primary_clients.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender (primary_clients.csv)]' derivation='None' name='[none:gender (primary_clients.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender (primary_clients.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (primary_clients.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender (primary_clients.csv):nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:gender (primary_clients.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender (primary_clients.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:gender (primary_clients.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender (primary_clients.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:client_id (primary_clients.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:gender (primary_clients.csv):nk]</rows>
        <cols>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:gender (primary_clients.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Clients Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column caption='Client Id (Primary Clients.Csv)' datatype='integer' name='[client_id (primary_clients.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (primary_clients.csv)]' derivation='Count' name='[cnt:client_id (primary_clients.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_group]' derivation='Count' name='[cnt:tenure_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;long stand&quot;' value='Long Stand (20 + years)' />
                <alias key='&quot;mid stand&quot;' value='Mid Stand (11 - 20 years)' />
                <alias key='&quot;new&quot;' value='New (1 - 10 years)' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:client_id (primary_clients.csv):qk]' />
              <text column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:tenure_group:nk]' />
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:tenure_group:nk]' />
              <lod column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:tenure_group:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tenure Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:tenure_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de Client:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:client_id (primary_clients.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de Tenure Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q2ttv1fbatrt14glgy11uvfwbk].[cnt:tenure_group:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure year avg '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Tenure year avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='ordinal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:clnt_tenure_yr:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clnt_tenure_yr:ok]' />
              <groupfilter function='member' level='[none:clnt_tenure_yr:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variation:nk]' member='&quot;Not participate&quot;' />
                <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[avg:clnt_tenure_yr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]</column>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:clnt_tenure_yr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[avg:clnt_tenure_yr:qk]</rows>
        <cols>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Spent on Each Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Time Spent on Each Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_time_per_step_test+' name='federated.1g78w7a12lt56q137h24e0zmu5io' />
          </datasources>
          <datasource-dependencies datasource='federated.1g78w7a12lt56q137h24e0zmu5io'>
            <column datatype='real' datatype-customized='true' name='[Average Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step]' role='dimension' type='nominal' />
            <column-instance column='[Average Time]' derivation='Sum' name='[cum:sum:Average Time:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1g78w7a12lt56q137h24e0zmu5io].[none:Group:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step]' derivation='None' name='[none:Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Time]' derivation='Sum' name='[pcto:sum:Average Time:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g78w7a12lt56q137h24e0zmu5io].[Step]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g78w7a12lt56q137h24e0zmu5io].[cum:sum:Average Time:qk:1]' />
              <text column='[federated.1g78w7a12lt56q137h24e0zmu5io].[none:Group:nk]' />
              <text column='[federated.1g78w7a12lt56q137h24e0zmu5io].[none:Step:nk]' />
              <color column='[federated.1g78w7a12lt56q137h24e0zmu5io].[pcto:sum:Average Time:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation per step'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Time Spent on each step gradual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.19q2ttv1fbatrt14glgy11uvfwbk' />
          </datasources>
          <datasource-dependencies datasource='federated.19q2ttv1fbatrt14glgy11uvfwbk'>
            <column caption='Client Id (Experiment.Csv)' datatype='integer' name='[client_id (experiment.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (experiment.csv)]' derivation='Count' name='[pcto:cnt:client_id (experiment.csv):qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[process_step]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk]</column>
            <column>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19q2ttv1fbatrt14glgy11uvfwbk].[pcto:cnt:client_id (experiment.csv):qk:6]</rows>
        <cols>([federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:variation:nk] / [federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:process_step:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Entries per day dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73658' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1301'>
            <zone h='73658' id='5' type-v2='layout-basic' w='97538' x='1231' y='1301'>
              <zone h='65366' id='3' name='Entries per day' w='97538' x='1231' y='1301'>
              </zone>
              <zone h='8292' id='8' name='Entries per day' pane-specification-id='0' param='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[mn:date_time:ok]' type-v2='color' w='97538' x='1231' y='66667'>
              </zone>
            </zone>
          </zone>
          <zone h='23740' id='9' type-v2='empty' w='97538' x='1231' y='74959'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97398' id='20' param='horz' type-v2='layout-flow' w='98260' x='870' y='1301'>
            <zone h='97398' id='15' type-v2='layout-basic' w='98260' x='870' y='1301'>
              <zone h='91059' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='7640'>
                <zone h='91059' id='5' type-v2='layout-basic' w='98260' x='870' y='7640'>
                  <zone h='43089' id='3' name='Time Spent on Each Step' w='42064' x='870' y='55610'>
                  </zone>
                  <zone h='91059' id='10' param='vert' type-v2='layout-flow' w='56196' x='42934' y='7640'>
                    <zone h='56912' id='18' name='Variation per step' w='56196' x='42934' y='7640'>
                      <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='39' forceUpdate='true' h='7642' id='24' is-fixed='true' type-v2='text' w='56196' x='42934' y='64552'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Error Rate</run>
                      </formatted-text>
                    </zone>
                    <zone h='26505' id='25' is-scaled='1' param='/Users/roraimachavez/Desktop/Captura de Pantalla 2024-05-15 a las 16.29.35.png' type-v2='bitmap' w='56196' x='42934' y='72194'>
                    </zone>
                  </zone>
                  <zone h='32520' id='22' is-scaled='1' param='/Users/roraimachavez/Desktop/Captura de Pantalla 2024-05-15 a las 16.15.16.png' type-v2='bitmap' w='42064' x='870' y='13008'>
                  </zone>
                  <zone forceUpdate='true' h='5368' id='23' type-v2='text' w='42064' x='870' y='7640'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Completion Rate</run>
                    </formatted-text>
                  </zone>
                  <zone h='10082' id='8' name='Time Spent on Each Step' pane-specification-id='0' param='[federated.1g78w7a12lt56q137h24e0zmu5io].[pcto:sum:Average Time:qk:3]' type-v2='color' w='42064' x='870' y='45528'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6339' id='9' type-v2='text' w='98260' x='870' y='1301'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>KPIs Results</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P1'>
      <size maxheight='1060' maxwidth='4120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/roraimachavez/Desktop/Blue Pink Digitalism Basic Simple Presentation/1.png' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P2'>
      <size maxheight='1060' maxwidth='4120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/roraimachavez/Desktop/Blue Pink Digitalism Basic Simple Presentation/2.png' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P3'>
      <size maxheight='1060' maxwidth='4120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/roraimachavez/Desktop/Blue Pink Digitalism Basic Simple Presentation/3.png' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P4'>
      <size maxheight='1060' maxwidth='4120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/roraimachavez/Desktop/Blue Pink Digitalism Basic Simple Presentation/4.png' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P5'>
      <size maxheight='1060' maxwidth='4120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/roraimachavez/Desktop/Blue Pink Digitalism Basic Simple Presentation/5.png' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P6'>
      <size maxheight='1060' maxwidth='4120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/roraimachavez/Desktop/Blue Pink Digitalism Basic Simple Presentation/Blue Pink Digitalism Basic Simple Presentation.png' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P7'>
      <size maxheight='1060' maxwidth='4120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/roraimachavez/Desktop/Blue Pink Digitalism Basic Simple Presentation/7.png' type-v2='bitmap' w='98432' x='784' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary Clients'>
      <size maxheight='860' maxwidth='750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65366' id='13' param='horz' type-v2='layout-flow' w='97866' x='1067' y='1301'>
            <zone h='65366' id='11' type-v2='layout-basic' w='97866' x='1067' y='1301'>
              <zone h='41063' id='7' param='horz' type-v2='layout-flow' w='97866' x='1067' y='25604'>
                <zone h='41063' id='5' type-v2='layout-basic' w='97866' x='1067' y='25604'>
                  <zone h='41063' id='3' name='Primary Clients Age Group' show-title='false' w='45733' x='1067' y='25604'>
                  </zone>
                  <zone h='41063' id='10' name='Primary Clients Tenure Group' show-title='false' w='52133' x='46800' y='25604'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10421' id='9' type-v2='text' w='97866' x='1067' y='1301'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>PRIMARY CLIENTS </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Primary keys are a mix of those with the most money in their account and those who have been in their account the longest.</run>
                </formatted-text>
              </zone>
              <zone h='13882' id='8' name='Primary Clients Age Group' pane-specification-id='0' param='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:age_group:nk]' type-v2='color' w='48933' x='1067' y='11722'>
              </zone>
              <zone h='13882' id='14' name='Primary Clients Tenure Group' pane-specification-id='0' param='[federated.19q2ttv1fbatrt14glgy11uvfwbk].[none:tenure_group:nk]' type-v2='color' w='48933' x='50000' y='11722'>
              </zone>
            </zone>
          </zone>
          <zone h='23414' id='17' name='Primary Clients Gender' w='97866' x='1067' y='66667'>
          </zone>
          <zone h='8618' id='62' type-v2='empty' w='97866' x='1067' y='90081'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story AB Testing' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='P1' id='6' />
                  <story-point caption='Question' captured-sheet='P2' id='7' />
                  <story-point caption='Primary Clients' captured-sheet='Primary Clients' id='1' />
                  <story-point caption='Experiment Evaluation' captured-sheet='Variation Conclution' id='4' />
                  <story-point caption='Entries per day' captured-sheet='Entries per day dashboard' id='5' />
                  <story-point caption='KPI' captured-sheet='KPI' id='3' />
                  <story-point caption='Hypothesis 1 &amp; 2' captured-sheet='P3' id='8' />
                  <story-point caption='Results 1 &amp; 2' captured-sheet='P4' id='9' />
                  <story-point caption='Extra Hypothesis' captured-sheet='P5' id='10' />
                  <story-point caption='Result Extra' captured-sheet='P6' id='11' />
                  <story-point caption='The end' captured-sheet='P7' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Variation Conclution'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92195' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1301'>
            <zone h='92195' id='5' type-v2='layout-basic' w='72923' x='1231' y='1301'>
              <zone h='43404' id='3' name='Gender by Variation' w='72923' x='1231' y='1301'>
              </zone>
              <zone h='48791' id='13' name='% Num accounts' w='72923' x='1231' y='44705'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92195' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1301'>
              <zone h='17236' id='9' name='AGE avg' w='24615' x='74154' y='1301'>
                <layout-cache fixed-size-h='98' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='74959' id='11' name='Tenure year avg ' w='24615' x='74154' y='18537'>
                <layout-cache cell-count-w='2' minheight='216' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5203' id='38' type-v2='empty' w='97538' x='1231' y='93496'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
